{
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "dev": "concurrently npm:dev:server npm:dev:client",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build: client && npm run build:server",
    "build:client": "cd client && npm install && npm run build",
    "build:server": "cd server && npm install",
    "test": "echo \" Error: no test specifed\" && exit 1"
  },
  "engines": {
    "node": "18.17.1",
    "npm": "9.6.7"
  }
}
